LSocket/doc/protoBufAuto/proto/NetGame.proto

option java_package = "com.module.net"; 
option java_outer_classname = "NetGame"; 
 
message NetUserData{ 
  optional int32 uid = 1; 
  optional string image = 2; 
  optional int32 idex = 3; 
  optional int32 status = 4; 
  optional NetExtraData extra = 5;
} 

message NetExtraData{ 
  repeated int32 list = 1; 
  repeated NetKvData kvDatas = 2; 
  repeated NetOprateData operates = 3; 
} 

message NetOprateData{
  /** 操作类型 */
  optional int32 otype = 1; 
  optional int32 uid = 2; 
  /** 附加数据默认值0 */
  optional int32 dval = 3; 
  /** 附加数据默认值0 */
  optional int32 flag = 4; 
  repeated int32 dlist = 5; 
  repeated NetKvData kvDatas = 6;
} 

message NetKvData{
  optional int32 k = 1; 
  optional int32 v = 2; 
  repeated int32 dlist = 3; 
} 

message RPCreateRoom { 
  optional int32 roomId = 1; 
  optional int32 gameId = 2; 
  repeated int32 type = 3; 
} 

message RQCreateRoom { 
  optional int32 roomId = 1; 
  optional int32 gameId = 2; 
  repeated NetUserData users = 3; 
  repeated int32 type = 4; 
  optional int32 curRount = 5; 
  optional int32 gameStatus = 6; 
  optional int32 ownerId = 7; 
  optional NetExtraData extra = 8; 
} 

message RPEnterRoom { 
  optional int32 roomId = 1; 
  optional string key = 2;
} 

message RQUserStatus { 
  /** 状态位(与NetUserData的status一样) */
  optional int32 status = 1;
} 


message RQREsult {
  optional int32 flag = 1;
  repeated NetMjUserResult users = 2; 
} 

message NetMjUserResult {
  repeated NetKvData scores = 1;
  /** 胡牌类型（最大番）/叫嘴（最大番）/点炮类型 */
  optional int32 showType = 2;
  optional int32 winType = 3;
  optional int32 score = 4;
} 

message RQEnterRoom {
  optional NetUserData user = 1;
}

message RQExit{
  optional int32 uid = 1;
}

/** 投票解散 */
message RPVote{
  optional bool isagree = 1;
}


/** 投票解散 */
message RQVote{
  optional bool isagree = 1;
  /** 如果为0表示发起投票，显示同意/拒绝按钮,否则为该玩家的选择 */
  optional int32 uid = 2;
}
